language: go

go:
  - 1.11.x
  - 1.12.x

env:
  - GO111MODULE=on GOPROXY=https://proxy.golang.org

before_script:
  - (cd /tmp && go get honnef.co/go/tools/cmd/staticcheck)

script:
  - go build ./...
  - go test -race -cpu=2 ./...
  - go vet ./...
  - staticcheck ./...
